# dips-lab02

./: .gitignore  Lab02.sln  start_server.bat
AuthServer/: ApplicationDbContext.cs  AuthServer.csproj  Config.cs  ProfileService.cs  Program.cs  ResourceOwnerPasswordValidatorAndProfileService.cs  SecurityHeadersAttribute.cs  Startup.cs  tempkey.rsa
AuthServer/Controllers/: AccountController.cs
AuthServer/Entities/: User.cs
AuthServer/Models/Account/: LoginModel.cs
AuthServer/Properties/: launchSettings.json
AuthServer/Views/Account/: Login.cshtml
Authentication/: Accounts.csproj  ApplicationDbContext.cs  Program.cs  Startup.cs  appsettings.json
Authentication/Controllers/: AccountsController.cs  AuthenticationController.cs
Authentication/Entities/: User.cs
Authentication/Migrations/: 20171006080645_Added email to user.Designer.cs  20171006080645_Added email to user.cs  ApplicationDbContextModelSnapshot.cs
Authentication/Models/: LoginModel.cs  UserModel.cs
Authentication/Properties/: launchSettings.json
Gateway/: Extensions.cs  Gateway.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
Gateway/Controllers/: AdminController.cs  GatewayController.cs  MainController.cs  NewsController.cs  SubscriptionsController.cs  UsersController.cs
Gateway/CustomAuthorization/: CustomAuthorizationMiddleware.cs  GatewayCustomAuthorizationMiddleware.cs  ServiceCustomAuthorizationMiddleware.cs  TokensStore.cs
Gateway/Models/: AddSubscriptionModel.cs  LoginModel.cs  NewsModel.cs  UserModel.cs
Gateway/Models/Admin/: RequestsModel.cs
Gateway/Models/Api/: NewsModel.cs  SubscriptionsModel.cs  UserModel.cs
Gateway/Models/News/: AddModel.cs  IndexModel.cs
Gateway/Models/Shared/: ErrorModel.cs
Gateway/Models/Subscriptions/: AddModel.cs  DeleteModel.cs  IndexModel.cs
Gateway/Models/Users/: AuthenticationModel.cs  IndexModel.cs
Gateway/Pagination/: PaginatedList.cs
Gateway/Properties/: launchSettings.json
Gateway/Properties/PublishProfiles/: DIPS-Lab02-Gateway - FTP.pubxml  DIPS-Lab02-Gateway - Web Deploy.pubxml
Gateway/Scheduling/: Scheduler.cs
Gateway/Services/: AccountsService.cs  IAccountsService.cs  INewsService.cs  IOAuthService.cs  IStatisticsService.cs  ISubscriptionsService.cs  NewsService.cs  Service.cs  SubscriptionsService.cs
Gateway/Services/Implementations/: AccountsService.cs  NewsService.cs  OAuthService.cs  StatisticsService.cs  SubscriptionsService.cs
Gateway/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
Gateway/Views/Admin/: NewsAddedStatistics.cshtml  NewsAddedStatistics.cshtml.cs  OperationsStatistics.cshtml  OperationsStatistics.cshtml.cs  RequestsStatistic.cshtml  RequestsStatistic.cshtml.cs
Gateway/Views/Main/: AddNews.cshtml  AddUser.cshtml  Index.cshtml
Gateway/Views/News/: Add.cshtml  Add.cshtml.cs  Authenticate.cshtml  Index.cshtml  Index.cshtml.cs
Gateway/Views/Shared/: Error.cshtml  _Layout.cshtml
Gateway/Views/Subscriptions/: Add.cshtml  Authenticate.cshtml  Index.cshtml
Gateway/Views/Users/: Authenticate.cshtml  Delete.cshtml  Index.cshtml  Index.cshtml.cs
Gateway/bower_components/handsontable/: .bower.json
Gateway/wwwroot/lib/bootstrap-toggle/: .bower.json
Lab02/: Program.cs  Startup.cs
Lab02/Controllers/: ValuesController.cs
Lab02/Properties/: launchSettings.json
NewsStorage/: ApplicationDbContext.cs  NewsStorage.csproj  Program.cs  Startup.cs  appsettings.json
NewsStorage/Controllers/: NewsController.cs
NewsStorage/Entities/: News.cs
NewsStorage/Migrations/: 20171007083020_Initial.Designer.cs  20171007083020_Initial.cs  ApplicationDbContextModelSnapshot.cs
NewsStorage/Properties/: launchSettings.json
Statistics/: ApplicationDbContext.cs  DbProxy.cs  Program.cs  Startup.cs  Statistics.csproj  appsettings.json
Statistics/Controllers/: MainController.cs
Statistics/Entities/: AccessInfo.cs  LoginInfo.cs  NewsAdditionInfo.cs  NewsInfo.cs  OperationInfo.cs  RequestInfo.cs  SubscriptionOperationInfo.cs  UserOperationInfo.cs
Statistics/EventBus/: IEventBus.cs  RabbitMQEventBus.cs
Statistics/EventHandlers/: AckEventHandler.cs  AddNewsEventHandler.cs  AddSubscriptionEventHandler.cs  AddUserEventHandler.cs  ChangeUsernameEventHandler.cs  DeleteUserEventHandler.cs  IEventHandler.cs  LoginEventHandler.cs  RemoveSubscriptionEventHandler.cs  RequestEventHandler.cs
Statistics/Events/: AckEvent.cs  AddNewsEvent.cs  AddSubscriptionEvent.cs  AddUserEvent.cs  ChangeUsernameEvent.cs  DeleteUserEvent.cs  Event.cs  LoginEvent.cs  RemoveSubscriptionEvent.cs  RequestEvent.cs
Statistics/Migrations/: 20171206151632_1.Designer.cs  20171206151632_1.cs  20171206152358_initial.Designer.cs  20171206152358_initial.cs  ApplicationDbContextModelSnapshot.cs
Statistics/Misc/: EventStorage.cs  IEventStorage.cs
Statistics/Models/Main/: NewsAdditionDetailModel.cs  NewsAdditionModel.cs  OperationDetailModel.cs  OperationModel.cs  RequestDetailModel.cs  RequestModel.cs
Statistics/Properties/: launchSettings.json
Statistics/RabbitMQHelpers/: IRabbitMQPersistentConnection.cs  RabbitMQPersistentConnection.cs
SubscriptionManager/: ApplicationDbContext.cs  Program.cs  Startup.cs  SubscriptionManager.csproj  appsettings.json
SubscriptionManager/Controllers/: SubscriptionsController.cs
SubscriptionManager/Entities/: Subscription.cs
SubscriptionManager/Migrations/: 20171007084414_Initial.Designer.cs  20171007084414_Initial.cs  ApplicationDbContextModelSnapshot.cs
SubscriptionManager/Properties/: launchSettings.json
Tests/: AuthenticationTests.cs  GatewayTests.cs  NewsStorageTests.cs  SubscriptionsManagerTests.cs  Tests.csproj
(+2 files in other folders)
